
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>AJAX Assignment</title>
    <style>
    </style>
  </head>
  <body>
    <div class="container">
        <div id="data" class="border p-2"></div>
        <div id="data2" class="border p-2  mt-2">
            <h2>Neighbour Countries</h2>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- <script src="main.js"></script> -->
    <script>
        var url_string = window.location.href;
        var myurl = new URL(url_string);
        var c = myurl.searchParams.get("country");
        
        const url = "https://restcountries.com/v3.1/alpha/"+c;

        $.get(url, function(data,status) {

                let str=`
                <h1>`+ data[0].name.common +`</h1>
                <div class="row">
                    <div class="col-5">
                        <img src="`+ data[0].flags.png +`" width="100%"/>
                    </div>
                    <div class="col">
                        <p class="mb-2"><b>Native Name :</b> </p>
                        <p class="mb-2"><b>Capital :</b> `+data[0].capital[0]+`</p>
                        <p class="mb-2"><b>Population :</b> `+data[0].population+`</p>
                        <p class="mb-2"><b>Region :</b> `+data[0].region+`</p>
                        <p class="mb-2"><b>Sub-region</b> : `+data[0].subregion+`</p>
                        <p class="mb-2"><b>Area :</b> `+data[0].area+`</p>
                        <p class="mb-2"><b>Country Code</b> : `+data[0].region+`</p>
                        <p class="mb-2"><b>Languages :</b> `+data[0].languages+`</p>
                        <p class="mb-2"><b>Currencies :</b> `+data[0].currency+`</p>
                        <p class="mb-2"><b>Timezones :</b> `+data[0].timezones[0]+`</p>
                    </div>
                </div>`;

            $("#data").append(str);
        
        })
        


    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>